[33mcommit 0c6c9cca0bb9790182ba3b9396a1770655734610[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: framboise <francoismarolles.dev@gmail.com>
Date:   Tue Aug 25 13:31:22 2020 +0200

    ajout du fichierlisez moi

[33mcommit 6235af66e472ce746a8c39e33c49cac9af1bb4ea[m
Author: framboise <francoismarolles.dev@gmail.com>
Date:   Tue Aug 25 13:23:15 2020 +0200

    ajout d'un style p

[33mcommit 4e86808060ead2ccde94aa0ca352b93d40979a63[m
Author: framboise <francoismarolles.dev@gmail.com>
Date:   Tue Aug 25 13:21:30 2020 +0200

    ajout d'un style

[33mcommit 7d89807800f80366c9a904aee1e706c596dc1da3[m
Author: framboise <francoismarolles.dev@gmail.com>
Date:   Tue Aug 25 13:19:31 2020 +0200

    ajout d'un paragraphe

[33mcommit b24cdd9122d5fd28fae00562e178db5a7218bbfb[m
Author: framboise <francoismarolles.dev@gmail.com>
Date:   Tue Aug 25 13:17:51 2020 +0200

    ajout d'un pargraphe

[33mcommit 4384ab3f57e3919fc50b153f878f000e401306b0[m
Author: framboise <francoismarolles.dev@gmail.com>
Date:   Tue Aug 25 13:16:55 2020 +0200

    ajout d'un pargraphe

[33mcommit 87bfe58d5b47edb09f3b834fd4bbb12f3770af85[m
Author: framboise <francoismarolles.dev@gmail.com>
Date:   Tue Aug 25 13:13:48 2020 +0200

    initilalisation du fichier html

[33mcommit c8eeb8fe76513872fcdc75f2de3d84a4202f0204[m
Author: framboise <francoismarolles.dev@gmail.com>
Date:   Tue Aug 25 13:12:49 2020 +0200

    modification du style

[33mcommit c2550fbd8d6b794bde46b55d60411299b78c69be[m
Author: framboise <francoismarolles.dev@gmail.com>
Date:   Tue Aug 25 13:10:45 2020 +0200

    debut de l'aventure
